app.greeting = Hello
app.welcome = Welcome back. What would you like to do?<br><i class="copy">Use the menu on the left, or the buttons below.</i>
app.intro = <h4>What is Spraak?</h4>Spraak is a computer program that can analyze, synthesize and manipulate speech.<br>Spraak generates several data parameters and high-quality images that can be used in research into brain diseases such as Alzheimer's, Parkinson's, Schizophrenia and depression.
app.institute = UMCU, UMCG, Hanze UAS
app.version = 1.0.0
app.year = 2019 - 2020

error.heading = Oops, something is wrong
error.btn_homepage = Go to the homepage
error.btn_logout = Logout
error.title.401 = 401 - Not authorized
error.title.403 = 403 - 
error.title.404 = 404 - Path not found
error.title.500 = 500 - Internal Server Error

lang.change = Change language
lang.en = English
lang.nl = Dutch

login.greeting_head = Hello there!
login.greeting_paragraph = In order to use this application, you need to log in.
login.no_javascript = Please enable JavaScript to make this app work properly
login.wrong_credentials = Wrong login credentials
login.logged_out = You have been logged out
login.unauth = You need to login to view this page
login.username_label = Username
login.username_placeholder = JohnDoe
login.password_label = Password
login.2FA_label = Please enter your two factor authentication code below.
login.2FA_back_button = Back to login credentials
login.forgot_password_info = Please fill in the fields below to request a password reset. Still having problems? Contact the system administrator.
login.forgot_password = Forgot your password?
login.reset_password = Request password reset

activation.invalid = The account could not be activated
activation.wrong_params = Some parameters are missing or invalid. Please try again. If this issue persists, please contact the system administrator.
activation.failed = Something went wrong while activating the account. Please try again. If this issue persists, please contact the system administrator.
activation.passwords_dont_match = Passwords did not match
activation.passwords_matches_old_one = Password may not be equal to the old password
activation.greeting = Hello
activation.intro = To (re)activate your account, please complete the steps below.
activation.password_label = Enter a new password
activation.password_label2 = Repeat the new password
activation.success = Activation successful!
activation.enable2FA = Your account is now activated. IMPORTANT: Please see the instructions on the right for activating the two-step verification app.
activation.new_account = New account
activation.step1 = Download the Authy app
activation.step2 = Create an account to enable backups
activation.step3 = Click the add a new app option
activation.step4 = Scan the QR code below with your device
activation.QR_hint1 = Can't scan this QR code?
activation.QR_hint2 = Use this token for manual registration
activation.QR_helppage = Still need help?
activation.applink_hint = Click here to get a link / QR code for your device
activation.applink_mobile = Scan one of the codes below to download the app on a mobile device
activation.applink_desktop = Click the button below to download the app on your dekstop
activation.done_button = Done

reset.invalid = The password could not be reset
reset.wrong_params = Some parameters are missing or invalid. Please try again. If this issue persists, please contact the system administrator.
reset.failed = Something went wrong while resetting the password. Please try again. If this issue persists, please contact the system administrator.
reset.passwords_dont_match = Passwords did not match
reset.passwords_matches_old_one = Password may not be equal to the old password
reset.greeting = Hello
reset.intro = To reset your password, please complete the steps below.
reset.ryp_title = Reset your password
reset.req_recieved = The request to reset your password has been recieved. Please check your email for the instrcutions.
reset.successful = The password has successfully been reset. You may login now.


mail.disabled.subject.en = Your SPRAAK account is disabled
mail.disabled.en = Your account has automatically been disactivated due to a suspicious number of login attempts.
mail.reactivate.en = You can easily set a new password and reactivate you account by going to the following link:
mail.new_account.subject.en = A SPRAAK account has been created for you
mail.new_account.en = A SPRAAK account has been created for you.
mail.new_account.username.en = Your username is:
mail.activate.en = You can easily set a password and activate you account by going to the following link:
mail.reset.subject.en = Request to reset your SPRAAK password
mail.reset.body.en = We recieved a request to reset your password. Pleas click the link below to set a new password.<br>NOTE: This link is only valid for ten minutes after this email is sent an can be used once.
mail.reset.not_you.en = If you did not reuest this password reset. Please ignore this email, delete it and contact the system administrator.
mail.general.footer = <br><br>--<br>Copyright 2020 UMC Utrecht, Universitair Medisch Centrum Groningen, Hanze University of Applied Sciences<br><br>UMC Utrecht<br>Heidelberglaan 100<br>3584 CX Utrecht<br><br>Universitair Medisch Centrum Groningen<br>Hanzeplein 1<br>9713 GZ Groningen<br><br>Hanze University of Applied Sciences<br>Zernikeplein 7<br>9747 AS Groningen

menu.home = Homepage
menu.analysis = Analysis
menu.patients = Patients
menu.reslults = Results
menu.apihealth = API Status
menu.spraaksettings = Spraak settings
menu.profiles = Users
menu.add_user = Add user
menu.edit_user = Edit user
menu.modify_user = Modify user
menu.about_spraak = About Spraak

account_menu.my_account = My account
account_menu.logout = Log out

analyse.intro_title = Introduction
analyse.intro_paragraph = running an analysis is really easy. Step by step you will walktrough all the parameters and options. Each step ask one question at the time, so you will  er één vraag gesteld so you keep an clear overview. In addition, you can always see your progress above.
analyse.get_started_btn = Let's start!
analyse.next_shortcut_hint = Or press RETURN
analyse.next_btn = Continue
analyse.files_title = Audio files
analyse.files_paragraph = Which audio files do you want to analyse?
analyse.wrong_filetype_header = Invalid filetype
analyse.wrong_filetype = The selected file is not a valid filetype.
analyse.max_filecount_header = Maximum files reached
analyse.max_filecount = The maximum of two files has been reached. Please continue to the next step.
analyse.max_fileselect_header = Too many files selected
analyse.max_fileselect = Please select a maximum of two files.
analyse.dropbox_label = Drag and drop your files on this panel or click here to select
analyse.files_selected = The files you have selected:
analyse.files_clear = Clear all the files
analyse.metadata_title = Metadata
analyse.metadata_paragraph = Please fill in this form
analyse.check = Let's make sure this is the right data and parameters to run the analysis with.
analyse.metadata_patnr = Patient ID
analyse.metadata_date = Date
analyse.metadata_day = Day
analyse.metadata_month = Month
analyse.metadata_year = Year
analyse.sex = Sex
analyse.birthdate = Birthdate
analyse.degree = Degree
analyse.diag_group = Diagnostic group
analyse.added_at = Added at
analyse.added_by = Added by
analyse.by_you = By you
analyse.not_yet = Not yet ;)
analyse.submit = Okay, sumbit!
analyse.uploading = Uploading
analyse.please_wait = please wait
analyse.success = Success!
analyse.being_processed = Your files are now being processed. They will be available soon on the results page.
analyse.results_page = To the results
analyse.another_one = Run another analysis
analyse.error = Oops, something went wrong there
analyse.error_msg = You can close this message by clicking on the button below and try it again in a while. If it still doesn't work, contact your system administrator.
analyse.try_again = I'll try again in a while
analyse.required_field = is a required field!
analyse.required_msg = Please fill in this field to proceed to hte next question.
analyse.complete_section = Complete this section first
analyse.complete_section_msg = You should complete this section first to continue to the next section.
analyse.self_closing = This box will close itself in 5 seconds
analyse.sure_exit = Are you sure you want to leave? :)

results.patid_placeholder = Enter a Pat. ID
results.datarange_placeholder = YYYY-MM-DD
results.filter_options = Filter options
results.actions = Actions
results.num_results_first = results found, showing
results.num_results_second = items per page
results.page = Page
results.bummer = Bummer, no results found :(
results.table_patid = Pat. ID
results.table_soundfilename = Soundfile count
results.table_date = Date
results.table_owner = Owner
results.table_view = View
results.table_share = Share
results.table_delete = Delete

user.title = Create a new user
user.label.firstname = First name
user.placeholder.firstname = John
user.label.lastname = Last name
user.placeholder.lastname = Doe
user.label.email = Email
user.placeholder.email = mail@provider.com
user.label.password = Password
user.placeholder.password = ••••••••
user.label.confirmpassword = Confirm Password
user.label.language = Language
user.label.institute = Institute
user.label.role = Role
user.role.user = User
user.role.admin = Administrator
user.select_choose = Choose...
user.preview = Preview of the user
user.preview_check = Everything above OK?
user.save_user = Create user
user.saved = New user created
user.saved_msg = An email has been sent to the user with instructions to set a password and activate the account.
user.add_another = Create another user
user.the_field = The field
user.hasErrors = One or more field(s) is / are invalid
user.hasErrors_msg = The invalid field(s) is / are marked with a red line, or see the list below
user.changePasswordExpl = To change your password, please log out and request an password reset on the login page.

user.personal_details = Personal details
user.contact_information = Contact information
user.rights = Rights

tabs.next = Next tab
tabs.prev = Previous tab

health.status = Status
health.up = UP
health.down = DOWN
health.diskspace = Diskspace
health.used_of = used of
health.memory = JVM memory
health.CPU = CPU Load

settings.note = Here Comes the options to configure spraak. *To be Implemented*
settings.header = A new Institute can be configured here
settings.abbr = Institute abbreviation
settings.institute = Institute name
settings.api = Institute Api host

about.info = This web application is developed by two bioinformatics students of the Hanze University of Applied Sciences Groningen, The Netherlands. It is a extension of the Praat Webinterface, previously developed by these two students (https://bitbucket.org/marcelzandberg/praat-webinterface-thema10/src/)
about.email = For feedback and / or questions, don't hesitate to send us an email:
about.programgs = Programs used and their citations:

help.abbr = 3 letter abbreviation for institute so "Groningen = GRN"
help.institute = The name of the institute, for example "UMCG" or fullname "Groningen"
help.api = Host address to reach the API, for example "localhost:8080"

help.edit = Get all the info of the chosen user and modify it in the table
help.lan = set prefered language of the user for the application
help.int = set prefered institute of the user for the application
help.role = set the role for the program of the user

help.fname = Insert your first name here like "Tom"
help.lname = Insert your second name here like "cruise"
help.uname = Insert a unique username with range from 6-32 characters like "user123"
help.pw = Create a password containing atleast 8 characters
help.pwc = Confirm the password which you filled in at the "password field"
help.email = Insert an valid Email adress, for example "TomCruis@gmail.com"

help.dwnl = Download the selected results
help.share = Share your selected results with other institutes
help.rem =Remove selected results
help.filter = You can search for results in the database by a patient ID and the date of the analysed result

visuals.being_processed = your selections are being processed! The results will soon be available in the plot section.
visuals.intro1 = Making an analysis is easily done. You will be lead through all sections step by step. The sections are clearly seperated so that you keep an overview.
visuals.intro2 = You can always see your progress in the top in the progressbar
visuals.intro3 = Fill in the options to get the desired patients.
visuals.intro4 = When you leave it blank, all the patients will be fetched.
visuals.intro6 = Patient selection
visuals.intro7 = Filter options
visuals.intro8 = Date
visuals.intro9 = Age
visuals.intro10 = Gender
visuals.intro11 = Degree
visuals.intro12 = Diagnoses
visuals.intro13 = Female
visuals.intro14 = Male


visuals.pat1 = Here you can select the patients that you want to use for the analysis, you have to select 2 patients at minimum.
visuals.pat2 = With selection of the same patient the plot will be drawn in overtime like setting.
visuals.pat3 = show only one result per patient
visuals.pat4 = Results found, scrol to see all the patients.
visuals.pat5 = Date created
visuals.pat6 = Gender
visuals.pat7 = Degree
visuals.pat8 = Age
visuals.pat9 = Diagnoses

visuals.program1 = Set the desired program (s) with the corresponding options for the analysis of the patient data
visuals.program2 = Start Pre-processing the audio files
visuals.program3 = Choose the desired praat-script for pre-processing the files
visuals.program4 = Choose the programs you want to use for the analysis
visuals.program5 = Use Praat
visuals.program6 = Use openSmile
visuals.program7 = Pre-proces audio files
visuals.program8 = Control group
visuals.program9 = Patients
visuals.program10 = Status
visuals.program11 = Options
visuals.program12 = Program selection

visuals.plot1 = Here you can see an overview of the praat / openSmile values.
visuals.plot2 = The results of the programs can be downloaded via the download button.
visuals.plot3 = When you leave the page, the results will no longer be available.
visuals.plot4 = Patients against control with Praat data
visuals.plot5 = Patients against control with openSmile data
visuals.plot6 = Patient over time with Praat data
visuals.plot7 = Patient over time with openSmile data

session1 = Results
session2 = Here is an overview of all the analysis results available
session3 = The results of the analysis can be downloaded via the download button.
session4 = They can also be removed by pressing the delete button.
session5 = Session results of the day
session6 = results found
session7 = The results found are only available this week!
session8 = Session ID
session9 = Files
session10 = Time created